# flight-reservations-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/juanroam/flight_reservations_api/: FlightReservationsApiApplication.java
src/main/java/com/juanroam/reservations/: FlightReservationsApiApplication.java
src/main/java/com/juanroam/reservations/conector/: CatalogConnector.java
src/main/java/com/juanroam/reservations/config/: AppConfiguration.java
src/main/java/com/juanroam/reservations/controller/: DocumentationController.java  ReservationController.java
src/main/java/com/juanroam/reservations/dto/: ErrorDTO.java  ItineraryDTO.java  PassengerDTO.java  PriceDTO.java  ReservationDTO.java  SegmentDTO.java
src/main/java/com/juanroam/reservations/enums/: APIError.java
src/main/java/com/juanroam/reservations/exception/: APIExceptionHandler.java  ReservationException.java
src/main/java/com/juanroam/reservations/mapper/: PassengerDTOMapper.java  ReservationDTOMapper.java  ReservationMapper.java  ReservationsMapper.java  SegmentDTOMapper.java
src/main/java/com/juanroam/reservations/model/: Itinerary.java  Passenger.java  Price.java  Reservation.java  Segment.java
src/main/java/com/juanroam/reservations/notifier/: EmailNotifier.java  NotifierObserver.java  NotifierPublisher.java  NotifierType.java
src/main/java/com/juanroam/reservations/persistence/: ReservationInMemoryRepository.java  ReservationJpaRepository.java
src/main/resources/: application-docker.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/juanroam/flight_reservations_api/: FlightReservationsApiApplicationTests.java
src/test/java/com/juanroam/reservations/: FlightReservationsApiApplicationTests.java
src/test/resources/: save-repository.csv
(+14 files in other folders)
